metaplex-js: MetaplexKey
Enumeration MetaplexKey
Index
Enumeration members
AuctionManagerV1
BidRedemptionTicketV1
OriginalAuthorityLookupV1
PayoutTicketV1
PrizeTrackingTicketV1
SafetyDepositValidationTicketV1
StoreV1
Uninitialized
WhitelistedCreatorV1
Enumeration members
AuctionManagerV1
AuctionManagerV1: = 7
BidRedemptionTicketV1
BidRedemptionTicketV1: = 2
OriginalAuthorityLookupV1
OriginalAuthorityLookupV1: = 1
PayoutTicketV1
PayoutTicketV1: = 5
PrizeTrackingTicketV1
PrizeTrackingTicketV1: = 8
SafetyDepositValidationTicketV1
SafetyDepositValidationTicketV1: = 6
StoreV1
StoreV1: = 3
Uninitialized
Uninitialized: = 0
WhitelistedCreatorV1
WhitelistedCreatorV1: = 4
