metaplex-js: AuctionManager
Class AuctionManager
Hierarchy
AuctionManager
Index
Constructors
constructor
Properties
acceptPayment
accountPublicKey
auction
authority
key
settings
state
store
vault
SCHEMA
Methods
decode
Constructors
constructor
new AuctionManager(args: Omit<AuctionManager, "key">): AuctionManager
Parameters
args: Omit<AuctionManager, "key">
Returns AuctionManager
Properties
acceptPayment
acceptPayment: PublicKey
Optional accountPublicKey
accountPublicKey: PublicKey
auction
auction: PublicKey
authority
authority: PublicKey
key
key: MetaplexKey = ...
settings
settings: AuctionManagerSettings
state
state: AuctionManagerState
store
store: PublicKey
vault
vault: PublicKey
Static SCHEMA
SCHEMA: BorshSchema = ...
Methods
Static decode
decode(accountWithPublicKey: AccountWithPublicKey): AuctionManager
Parameters
accountWithPublicKey: AccountWithPublicKey
Returns AuctionManager
