metaplex-js: Auction
Class Auction
Hierarchy
Auction
Index
Constructors
constructor
Properties
accountPublicKey
auctionGap
authority
bidRedemptionKey
bidState
endAuctionAt
endedAt
lastBid
priceFloor
state
tokenMint
totalUncancelledBids
SCHEMA
Methods
decode
Constructors
constructor
new Auction(args: { accountPublicKey?: PublicKey; auctionGap?: BN; authority: PublicKey; bidState: BidState; endAuctionAt?: BN; endedAt?: BN; lastBid?: BN; priceFloor: PriceFloor; state: AuctionState; tokenMint: PublicKey; totalUncancelledBids: BN }): Auction
Parameters
args: { accountPublicKey?: PublicKey; auctionGap?: BN; authority: PublicKey; bidState: BidState; endAuctionAt?: BN; endedAt?: BN; lastBid?: BN; priceFloor: PriceFloor; state: AuctionState; tokenMint: PublicKey; totalUncancelledBids: BN }
Optional accountPublicKey?: PublicKey
Optional auctionGap?: BN
authority: PublicKey
bidState: BidState
Optional endAuctionAt?: BN
Optional endedAt?: BN
Optional lastBid?: BN
priceFloor: PriceFloor
state: AuctionState
tokenMint: PublicKey
totalUncancelledBids: BN
Returns Auction
Properties
Optional accountPublicKey
accountPublicKey: PublicKey
auctionGap
auctionGap: undefined | BN
authority
authority: PublicKey
Optional bidRedemptionKey
bidRedemptionKey: PublicKey
bidState
bidState: BidState
endAuctionAt
endAuctionAt: undefined | BN
endedAt
endedAt: undefined | BN
lastBid
lastBid: undefined | BN
priceFloor
priceFloor: PriceFloor
state
state: AuctionState
tokenMint
tokenMint: PublicKey
totalUncancelledBids
totalUncancelledBids: BN
Static SCHEMA
SCHEMA: BorshSchema = ...
Methods
Static decode
decode(accountWithPubKey: AccountWithPublicKey): Auction
Parameters
accountWithPubKey: AccountWithPublicKey
Returns Auction
