metaplex-js: BidderMetadata
Class BidderMetadata
Hierarchy
BidderMetadata
Index
Constructors
constructor
Properties
accountPublicKey
auctionPubkey
bidderPubkey
cancelled
lastBid
lastBidTimestamp
SCHEMA
Accessors
isCancelled
Methods
decode
Constructors
constructor
new BidderMetadata(args: { accountPublicKey?: PublicKey; auctionPubkey: PublicKey; bidderPubkey: PublicKey; cancelled: 0 | 1; lastBid: BN; lastBidTimestamp: BN }): BidderMetadata
Parameters
args: { accountPublicKey?: PublicKey; auctionPubkey: PublicKey; bidderPubkey: PublicKey; cancelled: 0 | 1; lastBid: BN; lastBidTimestamp: BN }
Optional accountPublicKey?: PublicKey
auctionPubkey: PublicKey
bidderPubkey: PublicKey
cancelled: 0 | 1
lastBid: BN
lastBidTimestamp: BN
Returns BidderMetadata
Properties
Optional accountPublicKey
accountPublicKey: PublicKey
auctionPubkey
auctionPubkey: PublicKey
bidderPubkey
bidderPubkey: PublicKey
cancelled
cancelled: 0 | 1
lastBid
lastBid: BN
lastBidTimestamp
lastBidTimestamp: BN
Static SCHEMA
SCHEMA: BorshSchema = ...
Accessors
isCancelled
get isCancelled(): boolean
Returns boolean
Methods
Static decode
decode(accountWithPubKey: AccountWithPublicKey): BidderMetadata
Parameters
accountWithPubKey: AccountWithPublicKey
Returns BidderMetadata
