metaplex-js: BidderPot
Class BidderPot
Hierarchy
BidderPot
Index
Constructors
constructor
Properties
accountPublicKey
auctionAct
bidderAct
bidderPot
emptied
SCHEMA
Accessors
isEmptied
Methods
decode
Constructors
constructor
new BidderPot(args: Omit<BidderPot, "isEmptied">): BidderPot
Parameters
args: Omit<BidderPot, "isEmptied">
Returns BidderPot
Properties
Optional accountPublicKey
accountPublicKey: PublicKey
auctionAct
auctionAct: PublicKey
bidderAct
bidderAct: PublicKey
bidderPot
bidderPot: PublicKey
emptied
emptied: 0 | 1
Static SCHEMA
SCHEMA: BorshSchema = ...
Accessors
isEmptied
get isEmptied(): boolean
Returns boolean
Methods
Static decode
decode(accountWithPubKey: AccountWithPublicKey): BidderPot
Parameters
accountWithPubKey: AccountWithPublicKey
Returns BidderPot
