metaplex-js: Creator
Class Creator
Hierarchy
Creator
Index
Constructors
constructor
Properties
address
share
verified
SCHEMA
Accessors
isVerified
Constructors
constructor
new Creator(args: { address: PublicKey; share: number; verified: 0 | 1 }): Creator
Parameters
args: { address: PublicKey; share: number; verified: 0 | 1 }
address: PublicKey
share: number
verified: 0 | 1
Returns Creator
Properties
address
address: PublicKey
share
share: number
verified
verified: 0 | 1
Static SCHEMA
SCHEMA: BorshSchema = ...
Accessors
isVerified
get isVerified(): boolean
Returns boolean
