metaplex-js: Edition
Class Edition
Hierarchy
Edition
Index
Constructors
constructor
Properties
accountPublicKey
edition
key
parent
SCHEMA
Methods
decode
Constructors
constructor
new Edition(args: Omit<Edition, "key">): Edition
Parameters
args: Omit<Edition, "key">
Returns Edition
Properties
Optional accountPublicKey
accountPublicKey: PublicKey
edition
edition: BN
key
key: MetadataKey = ...
parent
parent: PublicKey
Static SCHEMA
SCHEMA: BorshSchema = ...
Methods
Static decode
decode(accountWithPublicKey: AccountWithPublicKey): Edition
Parameters
accountWithPublicKey: AccountWithPublicKey
Returns Edition
