metaplex-js: Metadata
Class Metadata
Hierarchy
Metadata
Index
Constructors
constructor
Properties
accountPublicKey
data
edition
editionKey
isMutable
key
mint
primarySaleHappened
updateAuthority
SCHEMA
Accessors
isMutableBool
isPrimarySaleHappened
Methods
getEditionKey
decode
Constructors
constructor
new Metadata(args: Omit<Metadata, "key" | "isPrimarySaleHappened" | "isMutableBool" | "getEditionKey">): Metadata
Parameters
args: Omit<Metadata, "key" | "isPrimarySaleHappened" | "isMutableBool" | "getEditionKey">
Returns Metadata
Properties
Optional accountPublicKey
accountPublicKey: PublicKey
data
data: Data
Optional edition
edition: Edition | MasterEditionV1 | MasterEditionV2
Optional editionKey
editionKey: PublicKey
isMutable
isMutable: 0 | 1
key
key: MetadataKey = ...
mint
mint: PublicKey
primarySaleHappened
primarySaleHappened: 0 | 1
updateAuthority
updateAuthority: PublicKey
Static SCHEMA
SCHEMA: BorshSchema = ...
Accessors
isMutableBool
get isMutableBool(): boolean
Returns boolean
isPrimarySaleHappened
get isPrimarySaleHappened(): boolean
Returns boolean
Methods
getEditionKey
getEditionKey(metadataProgramKey: PublicKey): Promise<PublicKey>
Parameters
metadataProgramKey: PublicKey
Returns Promise<PublicKey>
Static decode
decode(accountWithPublicKey: AccountWithPublicKey): Metadata
Parameters
accountWithPublicKey: AccountWithPublicKey
Returns Metadata
