metaplex-js: MetaplexAPI
Class MetaplexAPI
A very high level API wrapper class for Metaplex that will be used to interact with Metaplex.
Hierarchy
MetaplexAPI
Index
Constructors
constructor
Properties
auction
auctionManager
metadata
store
vault
Constructors
constructor
new MetaplexAPI(options: ConstructorOptions): MetaplexAPI
Instantiate the MetaplexAPI
Parameters
options: ConstructorOptions
settings to provide to the MetaplexAPI
Returns MetaplexAPI
Properties
Readonly auction
auction: AuctionClient
Instance to interact withAuction and all related data from the Auction program
Readonly auctionManager
auctionManager: AuctionManagerClient
Instance to interact with AuctionManager and all related data from the Metaplex program
Readonly metadata
metadata: MetadataClient
Instance to interact with Metadata and all related data from the Token Metadata program
Readonly store
store: StoreClient
Instance to interact with Store and all related data from the Metaplex program
Readonly vault
vault: VaultClient
Instance to interact with Vault and all related data from the Token Vault program
