metaplex-js: ParticipationConfig
Class ParticipationConfig
Hierarchy
ParticipationConfig
Index
Constructors
constructor
Properties
fixedPrice
nonWinningConstraint
safetyDepositBoxIndex
winnerConstraint
SCHEMA
Constructors
constructor
new ParticipationConfig(args?: ParticipationConfig): ParticipationConfig
Parameters
Optional args: ParticipationConfig
Returns ParticipationConfig
Properties
fixedPrice
fixedPrice: undefined | BN = ...
nonWinningConstraint
nonWinningConstraint: NonWinningConstraint = ...
safetyDepositBoxIndex
safetyDepositBoxIndex: number = 0
winnerConstraint
winnerConstraint: WinningConstraint = ...
Static SCHEMA
SCHEMA: BorshSchema = ...
