metaplex-js: ParticipationState
Class ParticipationState
Hierarchy
ParticipationState
Index
Constructors
constructor
Properties
collectedToAcceptPayment
primarySaleHappened
printingAuthorizationTokenAccount
validated
SCHEMA
Accessors
isPrimarySaleHappened
isValidated
Constructors
constructor
new ParticipationState(args?: { collectedToAcceptPayment?: BN; primarySaleHappened?: 0 | 1; validated?: 0 | 1 }): ParticipationState
Parameters
Optional args: { collectedToAcceptPayment?: BN; primarySaleHappened?: 0 | 1; validated?: 0 | 1 }
Optional collectedToAcceptPayment?: BN
Optional primarySaleHappened?: 0 | 1
Optional validated?: 0 | 1
Returns ParticipationState
Properties
collectedToAcceptPayment
collectedToAcceptPayment: BN = ...
primarySaleHappened
primarySaleHappened: 0 | 1 = 0
Optional printingAuthorizationTokenAccount
printingAuthorizationTokenAccount: PublicKey = ...
validated
validated: 0 | 1 = 0
Static SCHEMA
SCHEMA: BorshSchema = ...
Accessors
isPrimarySaleHappened
get isPrimarySaleHappened(): boolean
Returns boolean
isValidated
get isValidated(): boolean
Returns boolean
