metaplex-js: Store
Class Store
Hierarchy
Store
Index
Constructors
constructor
Properties
accountPublicKey
auctionProgram
key
public
tokenMetadataProgram
tokenProgram
tokenVaultProgram
SCHEMA
Accessors
isPublic
Methods
decode
Constructors
constructor
new Store(args: Omit<Store, "key" | "isPublic">): Store
Parameters
args: Omit<Store, "key" | "isPublic">
Returns Store
Properties
Optional accountPublicKey
accountPublicKey: PublicKey
auctionProgram
auctionProgram: PublicKey
key
key: MetaplexKey = ...
public
public: 0 | 1
tokenMetadataProgram
tokenMetadataProgram: PublicKey
tokenProgram
tokenProgram: PublicKey
tokenVaultProgram
tokenVaultProgram: PublicKey
Static SCHEMA
SCHEMA: BorshSchema = ...
Accessors
isPublic
get isPublic(): boolean
Returns boolean
Methods
Static decode
decode(accountWithPublicKey: AccountWithPublicKey): Store
Parameters
accountWithPublicKey: AccountWithPublicKey
Returns Store
