metaplex-js: ConstructorProgramIds
Interface ConstructorProgramIds
Defines a dictionary of optional program IDs. This is mainly used to override the default program ID settings for Metaplex.
Hierarchy
ConstructorProgramIds
Index
Properties
auctionId
metadataId
metaplexId
systemId
tokenId
vaultId
Properties
Optional auctionId
auctionId: PublicKeyOrPublicKeyInit
Auction program ID.
Optional metadataId
metadataId: PublicKeyOrPublicKeyInit
Metadata program ID.
Optional metaplexId
metaplexId: PublicKeyOrPublicKeyInit
Metaplex program ID.
Optional systemId
systemId: PublicKeyOrPublicKeyInit
System program ID.
Optional tokenId
tokenId: PublicKeyOrPublicKeyInit
Token program ID.
Optional vaultId
vaultId: PublicKeyOrPublicKeyInit
Vault program ID.
